# spring-boot-php-birt

./: README.md  pom.xml
src/main/java/br/com/armancocouto/: Application.java  BirtEngine.java
src/main/resources/: index.php
src/main/resources/java/: BirtEngine.inc
